<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>轴的配置</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="../dist/uPlot.min.css">
</head>

<body>
    <div id="plot"></div>
    <script src="../dist/uPlot.iife.min.js"></script>
    <script>
        let data = [
            [1646300800, 1646301600, 1646302400, 1646303200],    // x 方向数据（时间戳，秒）
            [2335, 2430, 2671, 2363],    // y 方向数据 (序列 1)
            [903, null, 1115, 1345],    // y 方向数据 (序列 2)
        ];

        let opts = {
            title: "轴的配置",
            width: 800,
            height: 600,
            series: [
                {},
                {
                    stroke: "red",
                },
                {
                    stroke: "blue",
                }
            ],
            axes: [              // 注意这个字段的拼写 axes 不是 axis
                {
                    size: 50,   // x 轴的高度
                    gap: 10,    // 轴上的文字和轴的基线之间的间距
                    border: {      
                        show: true,
                        stroke: 'red'
                    },
                    
                    // splits: (uPlot, axisIdx, scaleMin, scaleMax, foundIncr, foundSpace) => {
                    //     console.log(`X splits axisIdx=${axisIdx}, scaleMin=${scaleMin}, scaleMax=${scaleMax}, foundIncr=${foundIncr}, foundSpace=${foundSpace}`);
                    //     return [100, 150, 200, 250, 300];
                    // },
                },
                {
                    side: 1,      // y 轴的位置，设置在右侧
                    size: 60,    // y 轴的宽度，不包含轴上的刻度标签
                    gap: 0,
                    space: 50,    // 轴上文本标签或网格的最小空间

                    space: (uPlot, axisIdx, scaleMin, scaleMax, plotDim) => {
                        // plotDim 是轴的长度 533
                        console.log(`Y space axisIdx=${axisIdx}, scaleMin=${scaleMin}, scaleMax=${scaleMax}, plotDim=${plotDim}`);
                        // 下面表达式，是期望刻度间隔最小为 ( plotDim / 5 ) px
                        return plotDim / 5;
                    },

                    // 返回一组从小到大的数值，这是轴刻度的分割器，图表会自动计算找最合适的数作为刻度大小
                    incrs: (self, axisIdx, scaleMin, scaleMax, fullDim, minSpace) => {
                        // fullDim 是 533，minSpace 是 66.6 = 533 / 8
                        console.log(`Y incrs axisIdx=${axisIdx}, scaleMin=${scaleMin}, scaleMax=${scaleMax}, fullDim=${fullDim}, minSpace=${minSpace}`);
                        return [100, 200, 300, 400, 600, 1000];
                    },

                    // 所有刻度的数组，源码里算法可以直接用，会对数值做一些整数对齐。如果自己知道数值区间，自己
                    splits: (uPlot, axisIdx, scaleMin, scaleMax, foundIncr, foundSpace) => {
                        // foundIncr 就是上面方法找到的最佳的刻度间隔，但是本方法中没有使用，因为我们明确知道用什么样的刻度
                        console.log(`Y splits axisIdx=${axisIdx}, scaleMin=${scaleMin}, scaleMax=${scaleMax}, foundIncr=${foundIncr}, foundSpace=${foundSpace}`);
                        return [1000, 1500, 2000, 2500, 3000];
                    },
                    
                },
                {
                    show: false, // 是否显示这个轴
                },
            ]
        };

        // 图表容器
        let uplotContainer = document.getElementById('plot');
        let uplot = new uPlot(opts, data, uplotContainer);

        // uplot 是图表实例，随时可以对图表进行操作，比如：uplot.destroy(); 也是各个函数中的 self
    </script>

</body>

</html>